# AMP

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sbvc/amp2022/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sbvc/amp2022/: Employee.java  HomeScreen.java  MainActivity.java  MyAdapter.java  MyBroadCastReceiver.java  MyDBHelper.java  MyFireBaseService.java  MyService.java  Practical_10.java  Practical_10_1.java  Practical_10_2.java  Practical_3.java  Practical_3_1.java  Practical_3_2.java  Practical_3_3.java  Practical_3_4.java  Practical_3_5.java  Practical_3_6.java  Practical_3_6_1.java  Practical_4.java  Practical_4_1.java  Practical_4_2.java  Practical_4_3.java  Practical_5.java  Practical_5_1.java  Practical_5_2.java  Practical_6.java  Practical_6_1.java  Practical_6_2.java  Practical_6_3.java  Practical_7.java  Practical_7_1.java  Practical_7_1_1.java  Practical_7_1_2.java  Practical_7_2.java  Practical_8.java  Practical_9.java  Practical_9_1.java  Student.java  activitylifeycle.java  (+19 more)
app/src/main/res/layout/: activity_home_screen.xml  activity_main.xml  activity_practical10.xml  activity_practical101.xml  activity_practical102.xml  activity_practical3.xml  activity_practical31.xml  activity_practical32.xml  activity_practical33.xml  activity_practical34.xml  activity_practical35.xml  activity_practical36.xml  activity_practical361.xml  activity_practical4.xml  activity_practical41.xml  activity_practical42.xml  activity_practical43.xml  activity_practical5.xml  activity_practical51.xml  activity_practical52.xml  activity_practical6.xml  activity_practical61.xml  activity_practical62.xml  activity_practical63.xml  activity_practical7.xml  activity_practical71.xml  activity_practical711.xml  activity_practical712.xml  activity_practical72.xml  activity_practical8.xml  activity_practical9.xml  activity_practical91.xml  activitylifecyle.xml  broadcastreceiver.xml  calculator.xml  cameraapi.xml  currency_converter.xml  differentlayouts.xml  firebasenotification.xml  form_controller.xml  (+13 more)
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sbvc/amp2022/: ExampleUnitTest.java
(+1 files in other folders)
