<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Practical_4_3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/txtInput"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:clickable="false"
            android:cursorVisible="true"
            android:editable="false"
            android:longClickable="false"
            android:textSize="40dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn7"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:text="7"
                android:textSize="40dp" />

            <Button
                android:id="@+id/btn8"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:text="8"
                android:textSize="40dp" />

            <Button
                android:id="@+id/btn9"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:text="9"
                android:textSize="40dp" />

            <Button
                android:id="@+id/btnDivide"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:text="/"
                android:textSize="40dp" />
        </LinearLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="4">

            <Button
                android:id="@+id/btn4"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:text="4"
                android:textSize="40dp" />

            <Button
                android:id="@+id/btn5"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:text="5"
                android:textSize="40dp" />

            <Button
                android:id="@+id/btn6"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:text="6"
                android:textSize="40dp" />

            <Button
                android:id="@+id/btnMultiplication"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:text="X"
                android:textSize="40dp" />

            <Button
                android:id="@+id/btn1"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:text="1"
                android:textSize="40dp" />

            <Button
                android:id="@+id/btn2"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:text="2"
                android:textSize="40dp" />

            <Button
                android:id="@+id/btn3"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:text="3"
                android:textSize="40dp" />

            <Button
                android:id="@+id/btnSubtract"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:text="-"
                android:textSize="40dp" />

            <Button
                android:id="@+id/btn0"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:text="0"
                android:textSize="40dp" />

            <Button
                android:id="@+id/btnDec"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:text="."
                android:textSize="40dp" />

            <Button
                android:id="@+id/btnEqual"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:text="="
                android:textSize="40dp" />

            <Button
                android:id="@+id/btnAddition"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:text="+"
                android:textSize="40dp" />

            <Button
                android:id="@+id/btnDoubleZero"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:text="00"
                android:textSize="40dp" />

            <Button
                android:id="@+id/btnCancel"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:text="C"
                android:textSize="40dp" />

            <Button
                android:id="@+id/btnBackSpace"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:background="@android:drawable/ic_delete"
                android:textSize="40dp" />
        </GridLayout>


    </LinearLayout>

</RelativeLayout>