<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:layout_height="match_parent"
    tools:context=".Practical_3_2">

    <Button
        android:layout_alignParentStart="true"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="Layout Start"
        android:textSize="10dp"/>

    <Button
        android:layout_alignParentRight="true"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="Parent Right"
        android:textSize="10dp"/>


    <Button
        android:layout_centerInParent="true"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="Center Parent"
        android:textSize="10dp"/>

    <Button
        android:layout_centerVertical="true"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="Center Vertical"
        android:textSize="10dp"/>


    <Button
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="Center Horizontal"
        android:textSize="10dp"/>

    <Button
        android:layout_alignParentBottom="true"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="Parent Bottom"
        android:textSize="10dp"/>

    <Button
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="Parent Bottom(Right)"
        android:textSize="10dp"/>
</RelativeLayout>