<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    tools:context=".Practical_3">

    <Button
        android:id="@+id/btnPractical_3_1"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="10dp"
        android:background="@color/colorAccent"
        android:text="Linear Layout" />

    <Button
        android:id="@+id/btnPractical_3_2"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="10dp"
        android:background="@color/colorAccent"
        android:text="Relative Layout" />

    <Button
        android:id="@+id/btnPractical_3_3"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="10dp"
        android:background="@color/colorAccent"
        android:text="Table Layout" />

    <Button
        android:id="@+id/btnPractical_3_4"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="10dp"
        android:background="@color/colorAccent"
        android:text="Practical 3.2" />

    <Button
        android:id="@+id/btnPractical_3_5"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="10dp"
        android:background="@color/colorAccent"
        android:text="Practical 3.3" />

    <Button
        android:id="@+id/btnPractical_3_6"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="10dp"
        android:background="@color/colorAccent"
        android:text="Practical 3.4" />
</LinearLayout>