<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Practical_4_2">

    <EditText
        android:id="@+id/txtUSD"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="10dp"
        android:hint="Enter USD Amount in $"
        android:inputType="numberDecimal"
        android:longClickable="false" />

    <EditText
        android:id="@+id/txtINR"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="10dp"
        android:hint="Enter INR Amount in Rs."
        android:inputType="numberDecimal"
        android:longClickable="false" />

</LinearLayout>