<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Practical_6">

    <Button
        android:id="@+id/btnPractical_6_1"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="10dp"
        android:background="@color/colorAccent"
        android:text="Practical 6.1" />

    <Button
        android:id="@+id/btnPractical_6_2"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="10dp"
        android:background="@color/colorAccent"
        android:text="Practical 6.2" />

    <Button
        android:id="@+id/btnPractical_6_3"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="10dp"
        android:background="@color/colorAccent"
        android:text="Practical 6.3" />
</LinearLayout>